Practica12CalculadoraMVVM_DLL/View/Calculadora.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Practica12CalculadoraMVVM_DLL.View.Calculadora">

    <StackLayout>
        <StackLayout VerticalOptions="Center">
            <Entry Text="0" FontSize="50" HorizontalTextAlignment="End" TextColor="White" Keyboard="Numeric" 
               VerticalOptions="CenterAndExpand" Margin="20,70,20,70" IsReadOnly="True" Placeholder="0" PlaceholderColor="White"/>
        </StackLayout>
        <Grid BackgroundColor="#2E3034">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" RowSpacing="1" ColumnSpacing="1" BackgroundColor="#1C1E21" VerticalOptions="Center">

                <Grid.RowDefinitions>

                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <Button Text="C" Grid.Row="1" Grid.Column="0" BackgroundColor="#1843A9" TextColor="White" Padding="0,40,0,40"/>
                <Button Text="÷" Grid.Row="1" Grid.Column="1" BackgroundColor="#1843A9" TextColor="White" Padding="0,40,0,40"/>
                <Button Text="X" Grid.Row="1" Grid.Column="2" BackgroundColor="#1843A9" TextColor="White" Padding="0,40,0,40"/>
                <Button Text="Borrar" Grid.Row="1" Grid.Column="3" BackgroundColor="#1843A9" TextColor="White" Padding="0,40,0,40"/>

                <Button Text="7" Grid.Row="2" Grid.Column="0" BackgroundColor="#1C1E21" CornerRadius="10" TextColor="White" Padding="0,40,0,40"/>
                <Button Text="8" Grid.Row="2" Grid.Column="1" BackgroundColor="#1C1E21" CornerRadius="10" TextColor="White" Padding="0,40,0,40"/>
                <Button Text="9" Grid.Row="2" Grid.Column="2" BackgroundColor="#1C1E21" CornerRadius="10" TextColor="White" Padding="0,40,0,40"/>
                <Button Text="-" Grid.Row="2" Grid.Column="3" BackgroundColor="#1843A9" TextColor="White" Padding="0,40,0,40"/>

                <Button Text="4" Grid.Row="3" Grid.Column="0" BackgroundColor="#1C1E21" CornerRadius="10" TextColor="White" Padding="0,40,0,40"/>
                <Button Text="5" Grid.Row="3" Grid.Column="1" BackgroundColor="#1C1E21" CornerRadius="10" TextColor="White" Padding="0,40,0,40"/>
                <Button Text="6" Grid.Row="3" Grid.Column="2" BackgroundColor="#1C1E21" CornerRadius="10" TextColor="White" Padding="0,40,0,40"/>
                <Button Text="+" Grid.Row="3" Grid.Column="3" BackgroundColor="#1843A9" TextColor="White" Padding="0,40,0,40"/>

                <Button Text="1" Grid.Row="4" Grid.Column="0" BackgroundColor="#1C1E21" CornerRadius="10" TextColor="White" Padding="0,40,0,40"/>
                <Button Text="2" Grid.Row="4" Grid.Column="1" BackgroundColor="#1C1E21" CornerRadius="10" TextColor="White" Padding="0,40,0,40"/>
                <Button Text="3" Grid.Row="4" Grid.Column="2" BackgroundColor="#1C1E21" CornerRadius="10" TextColor="White" Padding="0,40,0,40"/>

                <Button Text="%" Grid.Row="5" Grid.Column="0" BackgroundColor="#1C1E21" CornerRadius="10" TextColor="White" Padding="0,40,0,40"/>
                <Button Text="0" Grid.Row="5" Grid.Column="1" BackgroundColor="#1C1E21" CornerRadius="10" TextColor="White" Padding="0,40,0,40"/>
                <Button Text="." Grid.Row="5" Grid.Column="2" BackgroundColor="#1C1E21" CornerRadius="10" TextColor="White" Padding="0,40,0,40"/>
                <Button Text="=" Grid.Row="4" Grid.Column="3" Grid.RowSpan="2" BackgroundColor="#1843A9" TextColor="White" Padding="0,40,0,40"/>
            </Grid>
        </Grid>
    </StackLayout>
</ContentPage>